#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba16f) uniform readonly image2D img_src;
layout (binding = 1, rgba16f) uniform readonly image2D img_baseline;
layout (binding = 2, rgba16f) uniform writeonly image2D img_dst;

vec4 loadSrc(ivec2 relative) {
    ivec2 size = imageSize(img_src);
    ivec2 coord = relative + ivec2(gl_GlobalInvocationID.xy);
    return imageLoad(img_src, coord);
}

vec4 loadBaseline(ivec2 relative) {
    ivec2 size = imageSize(img_baseline);
    ivec2 coord = relative + ivec2(gl_GlobalInvocationID.xy);
    return imageLoad(img_baseline, coord);
}

void store(vec4 value) {
    imageStore(img_dst, ivec2(gl_GlobalInvocationID.xy), value);
}

void main() {
    vec4 baseline = loadBaseline(ivec2(0));
    vec3 baseline_att = baseline.rgb;
    vec3 baseline_min_color = baseline.rgb * baseline.rgb * baseline.a;

    vec3 sum = vec3(0);

    const int kernel_range = 2;
    const float multiplier = 1.0 / float((kernel_range * 2 + 1) * (kernel_range * 2 + 1));

    for (int i = -kernel_range; i <= kernel_range; ++i) {
        for (int j = -kernel_range; j <= kernel_range; ++j) {
            vec3 value = loadSrc(ivec2(j, i)).rgb;
            sum += value;
        }
    }

    vec3 radiosity = sum * multiplier * baseline_att;

    store(vec4(max(radiosity, baseline_min_color), 1.0));
}
