# ThreadSanitizer suppressions file for project X.

# Library foobar is full of races.
# Filed bug 123, but do not want to deal with it now.
# race:foobar

# The function turns to be racy. Bug 345.
# race:NuclearRocket::Launch

# The race is introduced in patch 456. Bug 567.
# race:src/surgery/laser_scalpel.cc

# Global var global_var is racy. Bug 568.
# race:global_var

# short() function is racy, but not match any other functions containing "short". Bug 569.
# race:^short$

# The following thread leaks. Bug 678.
# thread:MonitoringThread

# Uninstrumented library.
# called_from_lib:libzmq.so

# Uninstrumented vulkan/llvmpipe/X11 libraries
called_from_lib:libVkLayer_khronos_validation.so
called_from_lib:libvulkan_lvp.so
called_from_lib:libvulkan.so
called_from_lib:libLLVM.so
called_from_lib:libxcb.so
called_from_lib:libXi.so
called_from_lib:libX11.so
called_from_lib:libXext.so
called_from_lib:libXrandr.so
called_from_lib:libXrender.so
called_from_lib:libXinerama.so
called_from_lib:libGLX_nvidia.so

# Confusing errors, that mustn't be my fault
race:systems.Vulkan.init.createLogicalDevice
race:vk.DeviceWrapper(&.{ .{ ... } }[0..1]).destroyDevice
